* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 65px;
    width: 100%;
    /* display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto; */
    position: sticky;
    top: 0;
}

header * a {
    color: white;
    text-decoration: none;
    transition: all 0.4s ease;
}

.contact-details {
    width: 100%;
}

.contact {
    margin: 0 10px;
}

.contact.phone {
    width: 180px;
}

.contact.mail {
    width: 290px;
}

.contact div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact-details .contact div a:hover {
    text-decoration: underline;
}

.contact i {
    color: white;
    font-size: 30px;
    /* margin: 0 5px; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav ul {
    /* width: 100%; */
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 0 15px;
}

nav ul li a:hover {
    font-weight: bold;
}

#navBtn {
    display: none;
}

/* Nav Bar responsive Css */
@media screen and (max-width : 1100px) {

    header {
        justify-content: center;
        flex-wrap: wrap;
        /* transition: .3s; */
    }

    header nav {
        /* display: block; */
        min-height: 55px;
    }
}

@media screen and (max-width : 600px) {

    header .nav-row1 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact {
        margin: 0;
    }

    .contact.mail {
        margin-left: 5px;
    }

    .contact i {
        color: white;
        font-size: 25px;
    }

}

@media screen and (max-width : 481px) {
    header {
        /* position: relative; */
        min-height: none;
        align-items: flex-start;
        justify-content: left;
    }

    header .nav-row1,
    header .logo {
        display: block !important;
    }

    .contact-details {
        flex-direction: column;
        align-items: flex-start !important;
        padding: 0px 0px 10px 10px;
    }

    .contact,
    .contact.mail {
        display: block !important;
        margin: 0;
        margin-top: 5px;
    }

    nav {
        display: none;
    }

    #navBtn {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }

    #navBtn i {
        color: white;
        font-size: 30px;
    }

    .responsive {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 250px;
        background-color: black;
    }

    .responsive ul {
        flex-direction: column;
        align-items: flex-end;
        height: 100%;
    }

    .responsive ul li {
        width: 100%;
        height: 55px;
        margin-right: 7px;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .responsive ul li:first-child{
        padding: 0;
        /* margin: 0; */
        height: auto;
    }

    .responsive ul li a {
        padding: 0;
    }

    .nav-list #navBtn {
        margin: 0;
        padding: 0;
        position: static;
    }

}

/* Footer Css */

footer {
    /* position: fixed;
    bottom: 0; */
    background: rgba(0, 0, 0, 0.8);
    min-height: 70px;
    width: 100%;
    gap: 1%;
}

footer * p {
    margin: 0;
    padding: 0;
}

.copyright {
    align-items: center;
    color: var(--white);
    font-weight: bold;
}

.misc-links, .social-links {
    margin: 0;
}

footer .misc-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* footer .misc-links li {
    list-style: none;

} */

footer .misc-links li a {
    text-decoration: none;
    transition: .4s;
}

footer .misc-links li a:hover {
    text-decoration: underline;
}

footer .social-links {
    align-items: center;
}

footer .social-links .sLinks {
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 4px;
}

.social-links .sLinks a i {
    transition: .5s;
}

.social-links .sLinks a i:hover {
    color: #fca43c;
}

/* Footer Responsive */

@media screen and (max-width : 1201px) {
    footer {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width : 900px) {
    .social-links {
        margin-left: 10px;
    }
}

@media screen and (max-width : 725px) {
    .social-links {
        margin-left: 0px;
        margin-top: 10px;
    }
}

@media screen and (max-width : 481px){
    .copyright p {
        text-align: center;
    }

    .misc-links {
        padding: 0;
    }

    .misc-links li {
        /* list-style-type: none; */
        font-size: 12px;
    }
}

/* .newsLtr {
    border-radius: 15px;
    display: flex;
    align-items: center;
    max-height: 150px;
    width: 330px;
}

.newsLtr h2 {
    font-size: 1.2em;
    border-bottom: 2px solid #ff3333
}

.newsLtr input {
    width: 73%;
    height: 40px;
    padding-left: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    font-family: "Lato";
}

.newsLtr input::placeholder {
    color: #6E4C96;
    font-weight: bold;
    font-size: 16px;
    font-style: italic;
}

.newsLtr input:focus {
    outline: 2px solid #ffa31a;
}

.newsLtr button {
    width: 27%;
    height: 40px;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    color: white;
    letter-spacing: 0.8px;
    background-color: #6E4C96;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    outline: none;
}


.newsLtr button:hover {
    color: white;
    background: red;
    cursor: pointer;
} */