@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: #fca43c;
}

header, footer {
    position: static !important;
}

main {
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 750px;
    height: 450px;
    background-color: transparent;
    border: 2px solid #373F51;
    overflow: hidden;
    box-shadow: 0 0 25px #373F51;
}

.wrapper .form-box {
    /* background-color: red; */
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .form-box.login {
    padding: 0 60px 0 40px;
}

.wrapper .form-box.login .animation {
    transform: translateX(0);
    transition: .7s;
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.login .animation {
    transform: translateX(-120%);
    transition-delay: calc(.1s * var(--i));
    opacity: 0;
    filter: blur(10px);
}

.wrapper .form-box.register {
    right: 0;
    padding: 0 40px 0 60px;
    /* display: none; */
    pointer-events: none;
}

.wrapper.active .form-box.register {
    pointer-events: auto;
}

.wrapper .form-box.register .animation {
    transform: translateX(120%);
    transition: .7s;
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .form-box.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--i));
}

.form-box h2 {
    font-size: 32px;
    color: white;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    padding-right: 23px;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    background-color: transparent;
    transition: .5s;
}

.input-box input:focus,
.input-box input:valid {
    color: #373F51;
    border-color: #373F51;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
    transition: .5s;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    color: #373F51;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
    transition: .5s;
}

.input-box input:focus~i,
.input-box input:valid~i {
    color: #373F51;
}

.btn {
    position: relative;
    width: 100%;
    height: 45px;
    /* font-size: ; */
    color: white;
    background-color: transparent;
    outline: none;
    border: 2px solid #373F51;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.btn::before {
    position: absolute;
    left: 0;
    top: -95%;
    z-index: -1;
    display: inline-block;
    content: '';
    width: 100%;
    height: 300%;
    background: linear-gradient(#fca43c, #373F51, #fca43c, #373F51);
    transition: .5s;
}

.btn:hover::before {
    top: -200%;
}

.form-box .logreg-link {
    font-size: 14.5px;
    color: white;
    text-align: center;
    margin: 20px 0 10px;
}

.logreg-link p a {
    text-decoration: none;
    font-weight: 600;
    color: #373F51;
}

.logreg-link p a:hover {
    text-decoration: underline;
}

.wrapper .info-text {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.info-text.login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.wrapper .info-text.login .animation {
    transform: translateX(0);
    transition: .7s;
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--j));
}

.wrapper.active .info-text.login .animation {
    transform: translateX(120%);
    transition-delay: calc(.1s * var(--i));
    opacity: 0;
    filter: blur(10px);
}

.info-text.register {
    left: 0;
    text-align: left;
    padding: 0 150px 60px 40px;
    pointer-events: none;
    /* display: none; */
}

.wrapper.active .info-text.register {
    pointer-events: auto;
}

.info-text.register .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(10px);
    transition: .7s;
    transition-delay: calc(.1s * var(--i));
}

.wrapper.active .info-text.register .animation {
    transform: translateX(0);
    transition-delay: calc(.1s * var(--i));
    opacity: 1;
    filter: blur(0);
}

.info-text h2 {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 1.3;
    color: white;
}

.info-text p {
    color: white;
    font-size: 16px;
}

.wrapper .bg-animate {
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    border-bottom: 3px solid #373F51;
    background: linear-gradient(45deg, #fca43c, #373F51);
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s;
    transition-delay: 1.6s ;
}

.wrapper.active .bg-animate {
    transform: rotate(0) skewY(0);
    transition-delay: .5s;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background-color: #fca43c;
    border-top: 3px solid #373F51;
    transform: rotate(0) skewY(0);
    transform: rotate(0) skewY(0);
    transform-origin: bottom left;
    transition: 1.5s;
    transition-delay: .5s;
}

.wrapper.active .bg-animate2 {
    transform: rotate(-11deg) skewY(-40deg);
    transition-delay: 1.2s;
}