@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


:root {
    --white: white;
    --black: black;
    --fade-white: #fff
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#header {
    background: url('../images/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    color: var(--white);
    box-sizing: border-box;
    overflow: hidden;
}


.nav-bar {
    box-sizing: border-box;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato";
    font-size: 16px;
    overflow: hidden;
}

nav .nav-links a {
    text-decoration: none;
    color: var(--white);
    margin: 0px 10px;
    padding: 18px 6px;
}

nav .nav-links a:hover {
    text-shadow: 5px 0px 18px white;
    transition: all 0.5s ease;
    transform: scale(1.1);
    transition: 0.3 ease;
    font-weight: bold;
}

.nav-bar #toggle-btn {
    display: none;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0px 50px 0px;
}

#srch-btn {
    background-color: transparent;
    border: none;
}

#srch-btn:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
}

.search ion-icon {
    font-size: 45px;
    cursor: pointer;
}

.search ion-icon {
    color: var(--fade-white);
}

#srch-bar {
    height: 50px;
    width: 400px;
    padding-left: 30px;
    border-radius: 25px;
    background: transparent;
    border: 2px solid var(--fade-white);
    font-size: 15px;
    color: var(--fade-white);
}

#srch-bar::placeholder {
    color: var(--fade-white);
}


.branding {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#header .branding h1 {
    font-size: 25px;
    font-family: "Times New Roman";
    color: rgba(255, 255, 255, 0.702);
    font-weight: bold;
    font-style: italic;
}

.branding #recipes {
    font-style: normal;
    display: block;
    margin: 30px 0;
    text-transform: uppercase;
    font-size: 70px;
    font-family: "Lato";
    color: var(--fade-white);
    font-weight: bold;
}


.branding p {
    font-family: "Roboto";
    font-weight: 400;
}

.branding a {
    color: var(--white);
    text-decoration: none;
}

.branding a:hover {
    text-decoration: underline;
    transition: all 0.1s ease;
}

.branding div {
    /* border: 2px solid red; */
    width: 220px;
    height: 120px;
    box-sizing: border-box;
}

.header-btn {
    padding: 18px 30px;
    border: 3px solid white;
    border-radius: 25px;
    margin: 25px 0px;
    cursor: pointer;
    background: transparent;
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
}

.header-btn:hover {
    font-size: 18px;
    background: url('/hero-image-2.jpg') -20px -20px no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: left bottom;
    transform: scale(1.11);
    transition: all 0.3s ease-out;
}

main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
}

.features {
    color: black;
    margin: 50px 0px 70px 0px;
    font-family: 'Lato', sans-serif;
}

.features .feature {
    width: 28%;
}

.features h2 {
    display: inline-block;
    border-bottom: 1px solid #ff3333;
    margin-bottom: 7px;
    font-size: 1.1em;
    padding: 10px 0px;
}

#reviews {
    background: url('/images/reviews-bg.jpg');
    height: 315px;
    background-size: cover;
    background-position: center center;
    color: var(--white);
    font-size: 18px;
    font-family: "Lato";
    font-style: italic;
    overflow: hidden;
    width: 100%;
}

.quote {
    width: 90%;
}

.quote footer {
    font-size: 16px;
    padding-top: 15px;
}

#cuisines {
    width: 100%;
    font-family: "Lato";
    display: flex;
    align-items: center;
    flex-direction: column
}

#cuisines h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 25px 0;
    padding-top: 40px;
}

#cuisines span {
    border-bottom: 1px solid #ff3333;
}

#cuisines .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 96vw;
    border: 4px solid #a6a6a6;
}

/* #cuisines .container .cuisine {
    width: 20%;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#cuisines .container .cuisine:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

#cuisines .container .cuisine p {
    font-family: "Times New Roman";
    color: rgba(255, 255, 255, 0.902);
    font-weight: bold;
    font-style: italic;
    margin: 0;
    font-size: 20px;
}

#cuisines .container .cuisine h3 {
    margin: 0;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
}

#cuisines .container .italian {
    background-image: url('../images/italian.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .indian {
    background-image: url('../images/indian.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .french {
    background-image: url('../images/french.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .steak {
    background-image: url('../images/steak.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .seafood {
    background-image: url('../images/seafood.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .sushi {
    background-image: url('../images/sushi.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .mexican {
    background-image: url('../images/mexican.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .chinese {
    background-image: url('../images/chinese.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .pizza {
    background-image: url('../images/pizza.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#cuisines .container .american {
    background-image: url('../images/american.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
} */

#statistics {
    font-family: "Lato";
    padding: 40px 0px;
    border-bottom: 1px solid grey;
    background-color: var(--fade-white);
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

#statistics .stat-data {
    text-align: center;
    display: flex;
    flex-direction: column;
}

#statistics .stat-data h3 {
    font-size: 34px;

}

#statistics .stat-data h3 span {
    font-size: 13px;
}

#footerBookmark {
    background: url('../images/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    font-size: 18px;
    font-family: "Lato";
    border: 1px solid black;
    padding-top: 30px;
    color: var(--white);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-items: center;
}

/* contact us css */

.contact-us {
    /*     
        display: grid;
        grid-template-columns: auto;
        column-width: 400px;
         */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 540px;
    width: 500px;
    border-radius: 25px;
    border: 3px solid wheat;
    grid-row: 1/ span 2;
}

.contact-us h1 span {
    border-bottom: 2px solid #ff3333;
}

.contact-us .input {
    margin: 10px 0;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    font-family: "Lato";
    font-weight: bold;
}

.contact-us .input:focus {
    outline: 2px solid #ffa31a;
}


.contact-us .textarea {
    height: 150px;
    resize: none;
    padding: 10px 0px 0px 10px;
    margin-bottom: 0;
}

.contact-us .reach {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    gap: 8px;
    align-items: center;
}

.contact-us .reach select {
    font-family: "Lato";
    font-size: 16px;
    width: 225px;
    height: 40px;
    padding-left: 10px;
    border: none;
    border-radius: 25px;
}

.contact-us .reach select:focus {
    outline: none;
}

.contact-us #sub-btn {
    width: 100px;
    height: 50px;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    color: white;
    letter-spacing: 0.8px;
    background-color: #6E4C96;
    border: none;
    border-radius: 5%;
}

.contact-us #sub-btn:focus {
    outline: none;
}

.contact-us #sub-btn:hover {
    color: #6E4C96;
    background: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

/* column css */

/* .column {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.column1 {
    width: 98%;
    box-sizing: border-box;
    border: 3px solid wheat;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 10px 0px 20px;
    max-height: 390px;
    /* margin: 0px 20px; */
}

.address p:first-child {
    margin-top: 20px;
}

.address span {
    font-size: 16px;
}

.column1 a {
    text-decoration: none;
    color: white;
}

.social {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}

.social .links {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.social .links>a {
    font-size: 40px;
    margin: 10px 12px;
}

.social .links .fa {
    /* width: 50px;
    height: 50px; */
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    padding: 9px 12px;
}

.social .links .fa:hover {
    opacity: 0.8;
    transition: 0.5s ease-out;
}

.social .links .fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-whatsapp {
    background-color: #25D366;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.dev-contact {
    margin-top: 10px;
    margin-bottom: 15px;
    align-self: center;
    font-size: 16px;
}

.dev-contact span {
    letter-spacing: 0.5px;
}

#txt-no a {
    letter-spacing: 1px;
}

.dev-contact a:hover {
    text-decoration: underline;
    transition: 0.5s ease;
}

/* column-2 css */

.column-2 {
    margin-top: 15px;
    border: 3px solid wheat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 150px;
    width: 98%;
}

.column-2 h2 {
    font-size: 1.2em;
    border-bottom: 2px solid #ff3333
}

.column-2 input {
    margin: 10px 0;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    font-family: "Lato";
}

.column-2 input::placeholder {
    color: #6E4C96;
    font-weight: bold;
    font-size: 16px;
    font-style: italic;
}

.column-2 input:focus {
    outline: 2px solid #ffa31a;
}

.column-2 button {
    width: 100px;
    height: 45px;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    color: white;
    letter-spacing: 0.8px;
    background-color: #6E4C96;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}

.column-2 button:focus {
    outline: none;
}

.column-2 button:hover {
    color: white;
    background: red;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.copyright {
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    height: 25px;
    display: flex;
    align-items: center;
}