<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Foodie</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!-- Stylesheets and Scripts -->

    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/utils.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="d-flex">
        <div class="d-flex nav-row1">
            <div class="flex-all-center logo">
                <img src="images/Logo/foodie_logo2.png" alt="Foodie Logo" width="auto" height="65">
                <!-- <img src="images/background_Images/about_us_backimg.jpg" alt=""> -->
            </div>
            <div class="flex-all-center contact-details">
                <div class="flex-all-center-column contact phone">
                    <span>Text Us At : </span>
                    <div>
                        <i class='bx bxs-phone'></i>
                        <a href="https://wa.me/message/5LGL6MIU3EZWO1"> - +91-9822166303</a>
                    </div>
                </div>
                <div class="flex-all-center-column contact mail">
                    <span>Mail Us At : </span>
                    <div>
                        <i class='bx bxs-envelope'></i>
                        <a href="mailto:sohelpatelofficial@gmail.com"> - sohelpatelofficial@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navBar">
            <ul class="d-flex nav-list">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><a href="login.html" target="_blank">Register</a></li>
                <li><a href="index.html#footerBookmark" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
        <button type="button" id="navBtn"><i class='bx bx-menu'></i></button>
    </header>
    <main>
        <div class="container">
            <h2>About Us: Foodie - Your Culinary Companion</h2>
            <p>
                Welcome to Foodie, where culinary inspiration meets the digital realm! Established in [2004], Foodie has
                been passionately curating and sharing delightful recipes to tickle your taste buds and elevate your
                home-cooking experience.
            </p>

            <h6>Mission:</h6>
            <p>At Foodie, we believe in the power of good food to bring joy and create memorable moments. Our mission
                is to empower and inspire individuals to explore the world of flavors through a diverse collection of
                recipes. Whether you're a seasoned chef or a kitchen novice, Foodie is here to guide you on a delicious
                culinary journey.
            </p>

            <h6>Founder:</h6>
            <p>Meet [Sohel Patel], the visionary behind Foodie. Driven by a love for cooking and a desire to make
                the kitchen a place of creativity and joy, [Founder's Name] established Foodie with the vision of
                creating a virtual space where food enthusiasts of all levels can find inspiration, share experiences,
                and, most importantly, savor the joy of cooking.
            </p>

            <h6>Date of Establishment:</h6>
            <p>Foodie opened its digital doors to the world in [January, 2004]. Since then, we've been committed to
                providing a user-friendly platform where you can discover, create, and share mouthwatering recipes.
            </p>

            <h5>What Sets Us Apart:</h5>

            <h6>Diverse Recipes:</h6>
            <p>From quick and easy weeknight dinners to indulgent desserts, Foodie offers a wide range
                of recipes to suit every palate and occasion.
            </p>

            <h6>Community-Driven:</h6>
            <p>Foodie is more than just a recipe website; it's a community of food lovers. Share your
                culinary creations, connect with fellow foodies, and be a part of our growing community.
            </p>

            <h6>Expert Tips and Techniques: </h6>
            </p>Our team of culinary experts and food bloggers are dedicated to providing
            you with tips, tricks, and techniques to enhance your cooking skills.
            </p>

            <h6>Join the Foodie Community:</h6>
            <p>Explore our extensive recipe collection, join the conversation in our forums, and embark on a flavorful
                journey with Foodie. Whether you're looking for a quick meal idea or planning an elaborate dinner party,
                we've got you covered.
            </p>

            <p>At Foodie, we believe that good food has the power to bring people together, and we're excited to be a
                part of your culinary adventures. Happy cooking!
            </p>

            <h3>Savor the Flavor with Foodie: Crafting Culinary Experiences Since [2004]</h3>

            <p>Welcome to Foodie, your digital kitchen companion, where the art of cooking transforms into a culinary
                adventure. Founded by the passionate and innovative [Founder's Name], Foodie has been inspiring home
                cooks since [Year] to explore, create, and share the joy of delicious meals.
            </p>

            <h6>Our Culinary Philosophy:</h6>
            <p>At Foodie, we believe that cooking is an art form—an expression of creativity, love, and culture. Our
                recipes are carefully curated to celebrate the diversity of cuisines from around the globe. From classic
                comfort foods to bold and exotic dishes, we're here to guide you through a world of flavors.
            </p>

            <h6>The Heart of Foodie:</h6>
            <p>[Founder's Name] envisioned Foodie as more than just a recipe hub. It's a virtual gathering place for a
                community of food enthusiasts who share a common passion for great food. Our community members,
                affectionately known as "Foodies," contribute their unique perspectives, tips, and personal touches to
                our platform.
            </p>

            <h6>Innovation in Every Byte:</h6>
            <p>Embracing the digital age, Foodie is committed to delivering an unparalleled online culinary experience.
                Our user-friendly interface makes it easy for you to navigate, discover, and save your favorite recipes.
                We harness technology to bring you interactive features, such as step-by-step video tutorials and
                personalized recipe recommendations.
            </p>

            <h6>A Feast for the Eyes and Palate:</h6>
            <p>Immerse yourself in a visual feast with stunning food photography and captivating stories behind each
                recipe. We believe that the journey from ingredients to the finished dish is as important as the end
                result. Foodie aims to make every cooking experience not just delicious but visually delightful.
            </p>

            <h6>Sustainability and Wellness:</h6>
            <p>Beyond the joy of cooking, Foodie is dedicated to promoting sustainable and healthy eating habits. Look
                out for our specially curated sections featuring plant-based recipes, nutritional insights, and
                eco-friendly cooking tips, helping you make mindful choices in the kitchen.
            </p>

            <h6>Connecting Through Food:</h6>
            <p>Foodie extends beyond the screen and into your kitchen, connecting people through the universal language
                of food. Join our live cooking events, participate in challenges, and connect with fellow food
                enthusiasts. The Foodie community is a place where friendships are forged over a shared love for good
                food.
            </p>

            <p>Thank you for being a part of the Foodie family. Whether you're a seasoned chef or a kitchen explorer,
                we invite you to savor the flavor, share the love, and make every meal a memorable experience. Happy
                cooking, Foodies!
            </p>
        </div>
    </main>
    <footer class="d-flex">
        <div class="d-flex copyright">
            <img src="images/Logo/foodie_logo2.png" alt="Foodie Logo" width="auto" height="65">
            <!-- <img src="images/background_Images/about_us_backimg.jpg" alt=""> -->
            <p>Copyright &copy; 2023 Foodie. All Rights Reserves.</p>
        </div>
        <ul class="d-flex misc-links">
            <li><a href="#">Terms & Conditons</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
        <div class="d-flex social-links">
            <p>Follow Us On :-</p>
            <div class="sLinks">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://wa.me/message/5LGL6MIU3EZWO1" target="_blank"><i class='bx bxl-whatsapp-square'></i></a>
            </div>
        </div>
        <!-- <form class="newsLtr">
            <h2>Subscribe To Our Newsletter</h2>
            <input type="email" placeholder="Subscribe To Your Our Newsletter">
            <button type="submit">Subscribe</button>
        </form> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="javascript/header_footer.js"></script>
</body>

</html>