<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register To Foodie</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/header_footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="d-flex">
        <div class="d-flex nav-row1">
            <div class="flex-all-center logo">
                <img src="images/Logo/foodie_logo2.png" alt="Foodie Logo" width="auto" height="65">
                <!-- <img src="images/background_Images/about_us_backimg.jpg" alt=""> -->
            </div>
            <div class="flex-all-center contact-details">
                <div class="flex-all-center-column contact phone">
                    <span>Text Us At : </span>
                    <div>
                        <i class='bx bxs-phone'></i>
                        <a href="https://wa.me/message/5LGL6MIU3EZWO1"> - +91-9822166303</a>
                    </div>
                </div>
                <div class="flex-all-center-column contact mail">
                    <span>Mail Us At : </span>
                    <div>
                        <i class='bx bxs-envelope'></i>
                        <a href="mailto:sohelpatelofficial@gmail.com"> - sohelpatelofficial@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navBar">
            <ul class="d-flex nav-list">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><a href="#" target="_blank">Register</a></li>
                <li><a href="index.html#footerBookmark" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
        <button type="button" id="navBtn"><i class='bx bx-menu'></i></button>
    </header>
    <main class="flex-all-center">
        <div class="wrapper">
            <span class="bg-animate"></span>
            <span class="bg-animate2"></span>
            <div class="form-box login">
                <h2 class="animation" style="--i:0;--j:22">Login</h2>
                <form action="#">
                    <div class="input-box animation" style="--i:1;--j:23">
                        <input type="text" name="username" id="uname" required autocomplete="off">
                        <label for="uname">Username</label>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box animation" style="--i:2;--j:24">
                        <input type="password" name="username" id="pwd" required>
                        <label for="pwd">Password</label>
                        <i class='bx bxs-lock'></i>
                    </div>
                    <button type="submit" class="btn animation" style="--i:3;--j:25">Login</button>
                    <div class="logreg-link animation" style="--i:4;--j:26">
                        <p>Don't have an Account? <a href="#" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
            <div class="info-text login">
                <h2 class="animation" style="--i:5; --j:20">Welcome Back!</h2>
                <p class="animation" style="--i:6; --j:21">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="form-box register">
                <h2 class="animation" style="--i:17; --j:0;">Sign Up</h2>
                <form action="#">
                    <div class="input-box animation" style="--i:18; --j:1;">
                        <input type="text" name="username" id="uname" required autocomplete="off">
                        <label for="uname">Username</label>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box animation" style="--i:19; --j:2;">
                        <input type="email" name="email" id="email" required autocomplete="off">
                        <label for="email">Email</label>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="input-box animation" style="--i:20; --j:3;">
                        <input type="password" name="username" id="pwd" required>
                        <label for="pwd">Password</label>
                        <i class='bx bxs-lock'></i>
                    </div>
                    <button type="submit" class="btn animation" style="--i:21; --j:4;">Sign Up</button>
                    <div class="logreg-link animation" style="--i:22; --j:5;">
                        <p>Already have an Account? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
            <div class="info-text register">
                <h2 class="animation" style="--i:17; --j:0;">Welcome Back!</h2>
                <p class="animation" style="--i:18; --j:1;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </main>
    <footer class="d-flex">
        <div class="d-flex copyright">
            <img src="images/Logo/foodie_logo2.png" alt="Foodie Logo" width="auto" height="65">
            <!-- <img src="images/background_Images/about_us_backimg.jpg" alt=""> -->
            <p>Copyright &copy; 2023 Foodie. All Rights Reserves.</p>
        </div>
        <ul class="d-flex misc-links">
            <li><a href="#">Terms & Conditons</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
        <div class="d-flex social-links">
            <p>Follow Us On :-</p>
            <div class="sLinks">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://wa.me/message/5LGL6MIU3EZWO1" target="_blank"><i
                        class='bx bxl-whatsapp-square'></i></a>
            </div>
        </div>
        <!-- <form class="newsLtr">
            <h2>Subscribe To Our Newsletter</h2>
            <input type="email" placeholder="Subscribe To Your Our Newsletter">
            <button type="submit">Subscribe</button>
        </form> -->
    </footer>
    <script src="javascript/loginscript.js"></script>

</body>

</html>